package euler.problem12;


public class Problem12 {

	/**
	 * @param args
	 *            The sequence of triangle numbers is generated by adding the
	 *            natural numbers. So the 7th triangle number would be 1 + 2 + 3 +
	 *            4 + 5 + 6 + 7 = 28. The first ten terms would be:
	 * 
	 * 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
	 * 
	 * Let us list the factors of the first seven triangle numbers:
	 * 
	 * 1: 1 3: 1,3 6: 1,2,3,6 10: 1,2,5,10 15: 1,3,5,15 21: 1,3,7,21 28:
	 * 1,2,4,7,14,28 We can see that 28 is the first triangle number to have
	 * over five divisors.
	 * 
	 * What is the value of the first triangle number to have over five hundred
	 * divisors?
	 * @throws InterruptedException
	 * 
	 * 
	 */
	public static void main(String[] args) throws InterruptedException {
		new Problem12().doAnswer();
	}

	public void doAnswer() throws InterruptedException {
		long startTime = System.nanoTime();
		int current = 1;
		int tNumber = 0;
		int answer = 0;
		int atLeast = 500;
		while (answer < atLeast) {
				tNumber += current++;
				answer=0;
				int upper=tNumber;
				for (int i = 1; i <= upper; i++) {
					if (tNumber % i == 0) {
						answer += 2;
						upper=tNumber/i;
					}				
				}

		}

		long endTime = System.nanoTime();
		System.out.println("answer:" + tNumber);
		System.out.println("elapsed: " + ((endTime - startTime) / 1000000000d)
				+ "s ");
	}
}
