package euler.problem2;

public class Problem2 {

	/**
	 * @param args
	 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
	 * By starting with 1 and 2, the first 10 terms will be:
	 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
	 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, 
	 * find the sum of the even-valued terms.
	 */
	public static void main(String[] args) {
		
		long prev1=0;
		long prev2=1;
		
		long sum=0;
		long current =0;
		long startTime = System.nanoTime();
		while(prev1+prev2 <= 4000000) {
			
			current= prev1+prev2;			
			prev1=prev2;
			prev2=current;
			
			if (current%2==0) {
				sum+=current;				
			}
		}
		long endTime = System.nanoTime();
		System.out.println("**" + sum);
		System.out.println("elapsed: " + (endTime-startTime) + "ns ");
		//answer=4613732
	}

}
